{
  "development": {
    "username": "partner_qlv6_user",
    "password": "TBbeNPRXycFJtOBA7EJtqBegcfoDRPJJ",
    "database": "partner_qlv6",
    "host": "dpg-clen89mf27hc73beurtg-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "logging": false,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "partner_qlv6_user",
    "password": "TBbeNPRXycFJtOBA7EJtqBegcfoDRPJJ",
    "database": "partner_qlv6",
    "host": "dpg-clen89mf27hc73beurtg-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
